API GatewayによるMicroservices化
mercari.go#1
3 Jul 2018

Taichi Nakashima
@deeeet

* About me

.image img/deeeet.png 200 _

- *@deeeet* / *@tcnksm* (GitHub)
- Blog on [[https://deeeet.com][deeeet.com]]
- Tech lead at [[https://open.talentio.com/1/c/mercari/requisitions/detail/7877][Mercari microservices platform team]]

* Mercari Meetup for Microservices Platform 7/19

遊びに来てくれ！

.image img/meetup-logo.png 350 _
.caption [[https://mercari.connpass.com/event/92168/][https://mercari.connpass.com/event/92168/]]

* tl;dr

Mercari Microservices化のために開発したAPI Gatewayについて紹介する．

- API Gatewayとは何か?
- API Gatewayの設計思想は?
- API Gatewayの機能の実装方法は?
- API Gatewayの移行方法は?

* Background for Microservices

Monolithアーキテクチャにより高速なサービス開発をしてきた一方でコードベースの巨大化により以下が問題になってきた

- 変更による影響範囲の不明確化
- テストの複雑化
- On-boardingコストの増加
- 障害のIsolation
- ...

今後さらなるサービスの拡大によって組織が成長しても「開発スピードを落とさない・むしろ上げる!」「個のパフォーマンスを最大限に高める」ためにMicroservicesアーキテクチャへの移行を始めた

* API gateway for Microservices?

.image img/api-gateway.png 500 _

* API gateway for Microservices?

MicroservicesアーキテクチャにおけるAPI Gatewayの役割

- クライアントからのリクエストを単一のEndpointで受けRoutingを行う
- Internet facingのサービスが持つべき共通処理(*)を代わりに行う
- MonolithへのリクエストをProxyし段階的なサービス分割を補助する

(*)共通処理

- SSL termination
- DDoS protection
- Request buffering
- AuthN/AuthZ
- Observability

# クライアントから見ると1つのAPIにリクエストを投げているように見える．新規にサービスを分割してもクライアントの変更は必要なくGatewayのRoutingを変更するだけでよくなる

* API gateway for Microservices?

MonolithへのリクエストをProxyし段階的なサービス分割を補助する．

.image img/gateway-routing.png 500 _

* API gateway for *Mercari* Microservices?

MercariのAPI gatewayが満たすべきこと

- High performance（ピーク時約56,000req/sec）
- 内製サービス（e.g., Authentication service）と連携する
- Protocol Transformにより内部通信にgRPCを利用する（後述）
- 日本だけではなく他のRegionや他のサービスでも利用できるようにする

* VS.

以下の利用を検討した

- [[https://www.nginx.com/][Nginx]]
- [[https://envoyproxy.github.io/][Envoy]]
- [[https://istio.io/docs/tasks/traffic-management/ingress/][Istio ingress]]
- [[https://traefik.io/][Traefik]]
- [[https://github.com/Mashape/kong][Kong]]
- [[https://www.getambassador.io/][Ambassador]]
- [[https://github.com/fabiolb/fabio][fabio]]
- [[https://github.com/micro/micro][micro]]
- [[https://github.com/devopsfaith/krakend][krakend]]

* VS.

- やりたいこと全て満たすのが難しい（e.g.,内製サービスとの連携）
- LuaやC++ではなくMercari Engineerが誰でも使える言語で拡張したい

内製することに!

* Implementation

* Infrastructure

.image img/infra.png 550 _

* Infrastructure

Microservicesの基盤はCloud（GCP）上に構築してる

- 各MicroservicesはコンテナとしてGoogle Kubernetes Engine（GKE）で動かす
- 各MicroservicesのDBはManaged Service（CloudSQLやSpanner）を利用する

API GatewayもGKE上で動かしている

詳しくは[[https://speakerdeck.com/tcnksm/microservices-on-gke-at-mercari][Microservices on GKE at Mercari]]

* Technical stack

- [[https://cloud.google.com/load-balancing/][Google Load Balancer (GLB)]]
- Go

* Google Load Balancer (GLB)

現在は以下を担う部分として利用している

- SSL termination
- DDoS protection

将来的には以下での利用を検討している

- [[https://cloud.google.com/armor/][Cloud Armor]]を利用したセキュリティの強化
- [[https://cloud.google.com/kubernetes-engine/docs/how-to/multi-cluster-ingress][Multi Cluster Ingress]]を利用した複数RegionへのCluster分散によるHAの確保

* Go

*Why?* Goは今後Mercariのメインの言語になっていく．Goさえ知っていれば誰でもAPI gatewayを拡張できるようにしたい．

以下の機能を実装

- Routing
- Load balancing
- Canary rollout
- Protocol transformation (HTTP to gRPC)
- Observability
- DNS cache
- Request buffering
- ...

* Only Go

[[https://deeeet.com/writing/2018/05/22/service-mesh/][Service mesh]]（Istio）の将来的な導入を考慮しNgnixなどの依存は極力減らした．

* Design

- Gopher friendly
- Core as a package
- Excluding business logic
- Middleware driven

* Gopher friendly

* Gopher friendly

「Goさえ知っていれば誰でもAPI Gatewayを拡張できる」

なるべく標準ライブラリや標準の作法を組み合わせて実装する．例えばサーバー実装は`net/http`のみを使う，テストは`testing`でTable drivenを使う，Middlewareパターン（後述）を使うなど．

* Gopher friendly

某有名なスーパーGoハッカーの声

.image img/tweet.jpg 200 _

* Core as a package

* Core as a package

Core packageとそれを使った具体的な実装に分離した．

- 他のRegionや他サービスごとの実装を可能にするため
- 実装の責任範囲を明確に分離するため

* Core as a package

他のRegionや他サービスごとの実装を可能にする．

.image img/api-gateway-package.png 300 _

* Core as a package

実装の責任範囲を明確に分離する．

Core packageはSREが，それを使った実装はDeveloperが責任をもつ．

- SREはCore packageに共通処理やパフォーマンスに必要な機能を実装する（Internet facingの扱いはSREの専門的な知識が必要）
- DeveloperはCore packageを使いサービス特有の機能を実装する

* Excluding business logic

* Excluding business logic

API GatewayにBusiness logicを実装できると第2のMonolithになりかねない．

Core packageを使った実装には最小限のことしかできないようにしている．

* Middleware driven

* Middleware driven

API Gatewayでの共通処理は全て[[https://medium.com/@matryer/writing-middleware-in-golang-and-how-go-makes-it-so-much-fun-4375c1246e81][Middleware]]（Adapter）で実装している．

e.g., アクセスログを記録するMiddleware

.code src/middleware.go /^func with/,/^}/

Middlewareを書くだけでどんどん機能を拡張していける．

* Middleware driven

Coreは以下のようなMiddlewareをもつ

- `withAuth` - 内製のAuthorityサービスによるAuthN/AuthZ
- `withRequestBuffering` - リクエストのBuffering
- `withLog` - アクセスログの記録 (Observability)
- `withDDInstruments` - [[https://www.datadoghq.com/][Datadog]]へのメトリクスの送信 (Observability)
- `withDDTrace` - [[https://www.datadoghq.com/][Datadog]]による分散TracingのSpanの生成 (Observability)
- `withRecover` - panicのrecover+[[https://sentry.io][Sentry]]への通知

Regionやサービス特有の機能を実装して使うこともできるようにしている．

* Implementation details

* Implementation details

以下の代表的な機能の実装の詳細を紹介する

- Protocol transformation (HTTP to gRPC)
- Request buffering

* Protocol transformation

* Protocol transformation

.image img/protocol-tranformation.png 150 _

やりたいこと

- Client（iOS，Androind）からAPI GatewayまではProtocol buffer over HTTPを使う
- DC内部の通信は全てgRPCを使う

API Gatewayがprotocolの変換（HTTP to gRPC）を担う

* Protocol transformation

なぜClientでProtocol buffer（vs. JSON）?

- ClientでのMessageのValidationコストを下げたい

なぜインターネット上はover HTTP?

- インターネット上でのgRPCの利用事例が少なくまだ懸念があった

なぜDC内部はgRPC（vs. REST）?

- パフォーマンス
- Microservicesのインターフェースのデザインのコスト
- Microservices間のインターフェース定義の統一化

* Protocol transformation

開発者がやること

- サービスのインターフェースをProtocol bufferで定義する
- エンドポイントの定義をAPI Gatewayの実装に追加する

* Protocol transformation

サービスのインターフェースをProtocol bufferで定義する（e.g., Echo service）

    service Echo {
       rpc Say(SayRequest) returns (SayResponse) {};
    }

    message SayRequest {
       string message_body = 1;
    }

    message SayResponse {
       string message_body = 1;
    }

Protoの定義から各言語のClientとServerの実装を生成する．

* Protocol transformation

エンドポイントの定義をAPI Gatewayの実装に追加する（e.g., Echo service）

.code src/gateway-definition.go /START OMIT/,/END OMIT/

以下のことができるようになる

- Clientは`/services/echo/say`に`SayRequest`をHTTPで投げる
- API Gatewayは`SayRequest`を`Say`メソッドでgRPCでEcho serviceに投げる
- API GatewayはEcho serviceから`SayResponse`を受けそれをClientにHTTPで返す

* Protocol transformation

API Gateway（core package）は何をしているか?

開発者によるエンドポイント定義を基に`http.Handler`を生成する．

（省略版）

.code src/protocol-tranformation.go /^func /,/^}/

* Protocol transformation

他にも以下の機能をもつ

- gRPC error code とHTTP Status codeの変換（ref [[https://github.com/grpc-ecosystem/grpc-gateway][grpc-gateway]]）
- Request Headerを基にJSONでのリクエストも受け付けるように by [[https://godoc.org/github.com/golang/protobuf/jsonpb][jsonpb]]

* Request buffering

* Request buffering

*Why?*: Clientからのインターネット越しのリクエストは通信環境によって遅くなることは十分に起こりうる

API gatewayにRequest bufferingを持たせることで

- 配下のMicroservicesがSlow Clientのことを考慮する必要がなくなる
- Slow clientの問題かAPI gatewayとMicroservices間の問題かの切り分けが容易になる

GLBはRequest bufferingをしないので自分で実装する必要がある...!

* Request buffering

[[https://github.com/vulcand/oxy][vulcand/oxy]]を利用した．

`vulcand/oxy`はRequest bufferingだけでなくRate limitなど標準パッケージが提供していない便利機能を提供している．

Goの[[https://golang.org/pkg/net/http/httputil/][ReverseProxy]]とうまく動かない（ReverseProxyがTransfer-EncodingとContent-Lengthヘッダーを消すのでoxyがResponse bodyを読めない...）+Package内でのObservabilityを高めるためにForkして実装した．
 
動作
 
- 基本はIn-memoryのBuffferにリクエストを保存する
- 一定値を超えたらDiskに書き出す(*)
- 全リクエストが到達したらまとめてBackendにリクエストを送りつける

(*) GKEにSSDを準備する必要があった

* Migration

* Migration

（Clientの変更を避けるため）DNSの切り替えによりClientから直接リクエストをMonolithに投げていたのをAPI Gateway（on GKE）経由に移行した．

.image img/migration.png 300 _

リクエスト経路が変わるだけだが大きな変更（Gatewayにバグがあるかもしれない）

お客様への影響を最小限に抑えるために段階的なリリースを行った．

* Migration

APIのドメインはAWSのRoute53と[[https://www.rubydoc.info/gems/roadworker/][roadworker]]により管理している．

Route53の[[https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-values-weighted.html#rrsets-values-weighted-weight][Weighted Records]]の機能を使いDNSレコードの返答に「MonolithのIP」と「API gatewayのIP」でそれぞれ重みをつけるようにしその重みを変更することで徐々にリクエストの流し先を変更した．

* Migration

（例）roadworkerの設定．「MonolithのIP」: 「API gatewayのIP」= 255:1

.code src/dns.rb

* Migration

パフォーマンス修正をしながら約1ヶ月以上かけてMigrationを完了し現在は100%のリクエストがAPI Gateway経由になっている．

+ 先月よりGateway配下で新規のMicroservicesも動き始めている!

* Performance

* Performance

[[https://talks.godoc.org/github.com/davecheney/high-performance-go-workshop/high-performance-go-workshop.slide#95]["Readable means reliable"]] (Rob Pike)だが...

Mercariの全リクエスト（ピーク時約56,000req/sec）を受けるためパフォーマンスには十分に注意を払う必要がある．

パフォーマンス・チューニングで最も大切なのは「可視化」

API Gatewayでは以下を行っている

- Datadogによるメトリクスの可視化
- Datadog APMによるDistributed Tracing

さらに「可視化」してパフォーマンス・チューニングするにはProfilingが必要

* Performance

Goは標準で[[https://golang.org/pkg/net/http/pprof/][pprof]]によるCPUやMemory UsageのProfilingの仕組みが提供されている．

が自分で「適切な負荷」を発生させる必要がある...

Googleは「本番環境でProfiler」を動かしている（[[https://research.google.com/pubs/pub36575.html][Google-Wide Profiling: A Continuous Profiling Infrastructure for Data Centers]]）．つまり自分で負荷を発生させるのではなくユーザが実際に利用するエンドポイントでProfilingを行っている!

-> [[https://cloudplatform.googleblog.com/2018/03/introducing-Stackdriver-APM-and-Stackdriver-Profiler-Distributed-tracing-debugging-and-profiling-for-your-performance-sensitive-applications.html][Stackdriver Profiler]]

* Performance

Stackdriver Profilerは以下のようにFramegraphを使いCPUレベルでどのFunctionにどれだけ時間がかかってるかを可視化できる！（+統計的な手法によりProfilingによるパフォーマンスの劣化も防いでいる）

.image img/profiler.png 350 _

[[https://deeeet.com/writing/2016/05/29/go-flame-graph/][GolangでFlame Graphを描く]]

* Performance

API gatewayではStackdriver Profilerを使い本番でProfilerを動かしCPUレベルでパフォーマンスの劣化問題を発見できるようにしている!

* Conclusion

API gatewayとは何か?とその実装思想と詳細，移行方法について紹介した.

* We're hiring

- [[https://open.talentio.com/1/c/mercari/requisitions/detail/7877][Microservices Platform Team]]: GoによるAPI gatewayや共通サービス・ツールの開発やKubernetesを使った基盤の開発
- [[https://open.talentio.com/1/c/mercari/requisitions/detail/5278][Microservices Development Team]]: GoによるMicroservicesの開発（Monolithからの移行）


* 参考

- [[https://www.slideshare.net/GoogleCloudPlatformJP/microservices-at-mercari][Microservices at Mercari]]
- [[https://speakerdeck.com/tcnksm/microservices-on-gke-at-mercari][Microservices on GKE at Mercari]]
- [[https://docs.microsoft.com/en-us/azure/architecture/patterns/gateway-routing][Gateway Routing pattern]]
- [[https://docs.microsoft.com/en-us/azure/architecture/patterns/gateway-offloading][Gateway Offloading pattern]]
- [[https://www.digitalocean.com/community/tutorials/understanding-nginx-http-proxying-load-balancing-buffering-and-caching][Understanding Nginx HTTP Proxying, Load Balancing, Buffering, and Caching]]
- [[https://mauricio.github.io/golang-proxies/#/][Building a proxy server in Golang]]


* Appendix:  DigitalOcean API gateway

[[https://mauricio.github.io/golang-proxies/#/][Building a proxy server in Golang]]

.code src/digitalocean.go /START OMIT/,/END OMIT/